Incident Identifier: 7C9443C3-746C-4C8A-AE94-865A6A8F8A37
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,3
Process:             Trainee [1548]
Path:                /private/var/containers/Bundle/Application/02DFE79B-BE37-4F63-BAD0-12724E0E0825/Trainee.app/Trainee
Identifier:          com.juroctech.frontend
Version:             1.0.0 (8)
AppStoreTools:       17F41
AppVariant:          1:iPhone14,3:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.juroctech.frontend [1054]

Date/Time:           2026-06-04 01:38:05.9151 +0300
Launch Time:         2026-06-04 01:26:10.9822 +0300
OS Version:          iPhone OS 26.5 (23F75)
Release Type:        User
Baseband Version:    5.51.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Reason: *** -[__NSArrayM insertObject:atIndex:]: index 3 beyond bounds [0 .. 1]
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Trainee [1548]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x194bca23c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x191699224 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x194ab7d80 -[__NSArrayM insertObject:atIndex:] + 2260 (NSArrayM.m:166)
3   Trainee                       	0x1032cbed8 0x1027e4000 + 11435736
4   React                         	0x103f42d20 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 700 (RCTLegacyViewManagerInteropComponentView.mm:251)
5   React                         	0x103f7cdf8 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 832 (RCTMountingManager.mm:133)
6   React                         	0x103f7cdf8 -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 868 (RCTMountingManager.mm:264)
7   React                         	0x103f7cdf8 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 868 (invoke.h:344)
8   React                         	0x103f7cdf8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 868 (invoke.h:419)
9   React                         	0x103f7cdf8 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction co... + 868 (function.h:169)
10  React                         	0x103f7cdf8 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, ... + 904 (function.h:311)
11  React                         	0x103f10454 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:ne180100](facebook::react::MountingTransaction const... + 28 (function.h:428)
12  React                         	0x103f10454 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTel... + 28 (function.h:981)
13  React                         	0x103f10454 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 380 (TelemetryController.cpp:39)
14  React                         	0x103f7b8c4 -[RCTMountingManager performTransaction:] + 216 (RCTMountingManager.mm:258)
15  React                         	0x103f7b7ac -[RCTMountingManager initiateTransaction:] + 132 (RCTMountingManager.mm:246)
16  libdispatch.dylib             	0x1ceed79a8 _dispatch_call_block_and_release + 32 (init.c:1597)
17  libdispatch.dylib             	0x1ceef11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x1cef0ee10 _dispatch_main_queue_drain.cold.6 + 832 (queue.c:8252)
19  libdispatch.dylib             	0x1ceee6964 _dispatch_main_queue_drain + 176 (queue.c:8233)
20  libdispatch.dylib             	0x1ceee68a4 _dispatch_main_queue_callback_4CF + 44 (queue.c:8412)
21  CoreFoundation                	0x194b57030 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
22  CoreFoundation                	0x194ae4604 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
23  CoreFoundation                	0x194ae354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
24  GraphicsServices              	0x23a237498 GSEventRunModal + 120 (GSEvent.c:2049)
25  UIKitCore                     	0x19a7dc244 -[UIApplication _run] + 796 (UIApplication.m:3904)
26  UIKitCore                     	0x19a747158 UIApplicationMain + 332 (UIApplication.m:5586)
27  Trainee                       	0x1027e95ac 0x1027e4000 + 21932
28  dyld                          	0x1916f1c1c start + 6928 (dyldMain.cpp:1505)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000002438631d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f3caf7dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a0669c98 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x000000019179afd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019179cb90 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019169b868 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000001917a71f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001917a8e18 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x0000000191795360 __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x000000019169938c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x0000000194ab7d80 -[__NSArrayM insertObject:atIndex:] + 2260 (NSArrayM.m:166)
11  Trainee                       	0x00000001032cbed8 0x1027e4000 + 11435736
12  React                         	0x0000000103f42d20 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 700 (RCTLegacyViewManagerInteropComponentView.mm:251)
13  React                         	0x0000000103f7cdf8 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 832 (RCTMountingManager.mm:133)
14  React                         	0x0000000103f7cdf8 -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 868 (RCTMountingManager.mm:264)
15  React                         	0x0000000103f7cdf8 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 868 (invoke.h:344)
16  React                         	0x0000000103f7cdf8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 868 (invoke.h:419)
17  React                         	0x0000000103f7cdf8 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction co... + 868 (function.h:169)
18  React                         	0x0000000103f7cdf8 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, ... + 904 (function.h:311)
19  React                         	0x0000000103f10454 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:ne180100](facebook::react::MountingTransaction const... + 28 (function.h:428)
20  React                         	0x0000000103f10454 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTel... + 28 (function.h:981)
21  React                         	0x0000000103f10454 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 380 (TelemetryController.cpp:39)
22  React                         	0x0000000103f7b8c4 -[RCTMountingManager performTransaction:] + 216 (RCTMountingManager.mm:258)
23  React                         	0x0000000103f7b7ac -[RCTMountingManager initiateTransaction:] + 132 (RCTMountingManager.mm:246)
24  libdispatch.dylib             	0x00000001ceed79a8 _dispatch_call_block_and_release + 32 (init.c:1597)
25  libdispatch.dylib             	0x00000001ceef11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
26  libdispatch.dylib             	0x00000001cef0ee10 _dispatch_main_queue_drain.cold.6 + 832 (queue.c:8252)
27  libdispatch.dylib             	0x00000001ceee6964 _dispatch_main_queue_drain + 176 (queue.c:8233)
28  libdispatch.dylib             	0x00000001ceee68a4 _dispatch_main_queue_callback_4CF + 44 (queue.c:8412)
29  CoreFoundation                	0x0000000194b57030 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
30  CoreFoundation                	0x0000000194ae4604 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
31  CoreFoundation                	0x0000000194ae354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
32  GraphicsServices              	0x000000023a237498 GSEventRunModal + 120 (GSEvent.c:2049)
33  UIKitCore                     	0x000000019a7dc244 -[UIApplication _run] + 796 (UIApplication.m:3904)
34  UIKitCore                     	0x000000019a747158 UIApplicationMain + 332 (UIApplication.m:5586)
35  Trainee                       	0x00000001027e95ac 0x1027e4000 + 21932
36  dyld                          	0x00000001916f1c1c start + 6928 (dyldMain.cpp:1505)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000243858cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024385c30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024385c22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024385c078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000194b1a344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000194ae4310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000194ae354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000191d51cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000191d51bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019a7a1a7c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000191dd5824 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001f3cac438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f3ca88cc thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000243858cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024385c30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024385c22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024385c078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000194b1a344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000194ae4310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000194ae354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x000000010400cf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x0000000191dd5824 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001f3cac438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f3ca88cc thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000024385e5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f3caab48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a41edbcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x0000000104aa39c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104aa39c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104aa392c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104aa392c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104aa392c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104aa392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f3cac438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f3ca88cc thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x0000000243858cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024385c30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024385c22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024385c078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000194b1a344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000194ae4310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000194ae354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001a9f96b54 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000191dd5824 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001f3cac438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f3ca88cc thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000243858c50 semaphore_wait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001ceed9410 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001ceed9aa0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x000000019aa94d6c 0x19a6bb000 + 4037996
4   UIKitCore                     	0x000000019aa94d24 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 308 (InProcessAnimationManager.swift:1110)
5   UIKitCore                     	0x000000019a6fb5c4 <deduplicated_symbol> + 36 (:-1)
6   Foundation                    	0x0000000191dd5824 __NSThread__start__ + 732 (NSThread.m:1004)
7   libsystem_pthread.dylib       	0x00000001f3cac438 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f3ca88cc thread_start + 8 (:-1)

Thread 6:

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12:

Thread 13:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001917a9cd3   x5: 0x000000016d618b40   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x8735f5d29de3e538   x9: 0x8735f5d3604404f8  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fda7e1c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fda7e2a0  x22: 0x00000001fa9f4000  x23: 0x0000000194e2587f
   x24: 0x000000016d619c10  x25: 0x0000000109eb1e00  x26: 0x000000010fec6440  x27: 0x00000001041d79f8
   x28: 0x0000000000000002   fp: 0x000000016d618ab0   lr: 0x00000001f3caf7dc
    sp: 0x000000016d618a90   pc: 0x00000002438631d0 cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x1027e4000 -         0x10364ffff Trainee arm64  <fa6a503f9a59377d9d1c3f805c42c8bf> /private/var/containers/Bundle/Application/02DFE79B-BE37-4F63-BAD0-12724E0E0825/Trainee.app/Trainee
        0x103b78000 -         0x103b83fff libobjc-trampolines.dylib arm64e  <3702c305c51e37d59a2255cef15e974a> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103d6c000 -         0x1041a7fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/02DFE79B-BE37-4F63-BAD0-12724E0E0825/Trainee.app/Frameworks/React.framework/React
        0x10487c000 -         0x104903fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/02DFE79B-BE37-4F63-BAD0-12724E0E0825/Trainee.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1049d4000 -         0x104bd7fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/02DFE79B-BE37-4F63-BAD0-12724E0E0825/Trainee.app/Frameworks/hermes.framework/hermes
        0x191668000 -         0x1916b947f libobjc.A.dylib arm64e  <0ab507cfcb123ccd99679aac912af8e1> /usr/lib/libobjc.A.dylib
        0x1916ed000 -         0x19179217f dyld arm64e  <41de795b928337fd917ed674bb73f541> /usr/lib/dyld
        0x191793000 -         0x1917ad59f libc++abi.dylib arm64e  <9bb6bd63c74f32b281361f263c4d1a06> /usr/lib/libc++abi.dylib
        0x191d47000 -         0x192bcf6df Foundation arm64e  <2f9c66e87a0e379e8608f42ef19f0c33> /System/Library/Frameworks/Foundation.framework/Foundation
        0x194ab5000 -         0x19505179f CoreFoundation arm64e  <fe9658b29de63fa5907b0b3a3bcbb0b7> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19a6bb000 -         0x19cbfbd7f UIKitCore arm64e  <9ee8c19aa3703599823b34b84131aad7> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a05f3000 -         0x1a06721b7 libsystem_c.dylib arm64e  <2d1e74c15d0335aeb31babe7286be166> /usr/lib/system/libsystem_c.dylib
        0x1a41e1000 -         0x1a4271a7b libc++.1.dylib arm64e  <1021bb438e783e4da7a4876bcdd5b9f2> /usr/lib/libc++.1.dylib
        0x1a9f05000 -         0x1aa2b577f CFNetwork arm64e  <357a18765f973b178d5ba2536cea32ba> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1ceed6000 -         0x1cef1c5ff libdispatch.dylib arm64e  <e1a24fa021603366ae7e420f0fa3c5bc> /usr/lib/system/libdispatch.dylib
        0x1f3ca8000 -         0x1f3cb44ef libsystem_pthread.dylib arm64e  <9e89e20fcf2d31a9a23f158eb5a0affe> /usr/lib/system/libsystem_pthread.dylib
        0x23a236000 -         0x23a23e7bf GraphicsServices arm64e  <d0a89589718a3d3a96dad2c99bb19040> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x243858000 -         0x243893ae7 libsystem_kernel.dylib arm64e  <eb06421e7aa8303faaabb7501b063f9d> /usr/lib/system/libsystem_kernel.dylib

EOF
